stylepersonal-TLDR-header = 
  .label = TLDR
stylepersonal-TLDR-sidenav = 
  .tooltiptext = TLDR
stylepersonal-refresh = 
  .tooltiptext = Refresh
stylepersonal-translate = 
  .tooltiptext = Translate
stylepersonal-menu-settings =
  .label = Refolio · Settings
stylepersonal-menu-refolio =
  .label = Refolio
stylepersonal-menu-edit-journal-labels =
  .label = Edit journal labels…
stylepersonal-menu-update-journal-labels =
  .label = Update publication tags
stylepersonal-menu-related-items =
  .label = Link Items
stylepersonal-menu-link-items =
  .label = Link
stylepersonal-menu-unlink-items =
  .label = Unlink
stylepersonal-menu-favorite-collections =
  .label = Favourite collections
stylepersonal-menu-add-favorite =
  .label = Add to favorites
stylepersonal-menu-remove-favorite =
  .label = Remove from favorites
