stylepersonal-TLDR-header =
  .label = TLDR
stylepersonal-TLDR-sidenav =
  .tooltiptext = TLDR
stylepersonal-refresh =
  .tooltiptext = Aggiorna
stylepersonal-translate =
  .tooltiptext = Traduci
stylepersonal-menu-settings =
  .label = Refolio · Impostazioni
stylepersonal-menu-preference-manager =
  .label = Gestore configurazione
stylepersonal-menu-refolio =
  .label = Refolio
stylepersonal-menu-edit-journal-labels =
  .label = Modifica etichette della rivista…
stylepersonal-menu-update-journal-labels =
  .label = Aggiorna tag della pubblicazione
stylepersonal-menu-related-items =
  .label = Collega elementi
stylepersonal-menu-link-items =
  .label = Collega
stylepersonal-menu-unlink-items =
  .label = Scollega
stylepersonal-menu-favorite-collections =
  .label = Collezioni preferite
stylepersonal-menu-add-favorite =
  .label = Aggiungi ai preferiti
stylepersonal-menu-remove-favorite =
  .label = Rimuovi dai preferiti
