stylepersonal-TLDR-header =
  .label = TLDR
stylepersonal-TLDR-sidenav =
  .tooltiptext = TLDR
stylepersonal-refresh =
  .tooltiptext = Обновить
stylepersonal-translate =
  .tooltiptext = Перевести
stylepersonal-menu-settings =
  .label = Refolio · Настройки
stylepersonal-menu-refolio =
  .label = Refolio
stylepersonal-menu-edit-journal-labels =
  .label = Изменить метки журнала…
stylepersonal-menu-update-journal-labels =
  .label = Обновить теги издания
stylepersonal-menu-related-items =
  .label = Связанные элементы
stylepersonal-menu-link-items =
  .label = Связать
stylepersonal-menu-unlink-items =
  .label = Отвязать
stylepersonal-menu-favorite-collections =
  .label = Избранные коллекции
stylepersonal-menu-add-favorite =
  .label = Добавить в избранное
stylepersonal-menu-remove-favorite =
  .label = Удалить из избранного
