stylepersonal-TLDR-header = 
  .label = TLDR
stylepersonal-TLDR-sidenav = 
  .tooltiptext = TLDR
stylepersonal-refresh = 
  .tooltiptext = 重新取得
stylepersonal-translate = 
  .tooltiptext = 翻譯
stylepersonal-menu-settings =
  .label = Refolio · 功能設定
stylepersonal-menu-refolio =
  .label = Refolio
stylepersonal-menu-edit-journal-labels =
  .label = 編輯期刊評級…
stylepersonal-menu-update-journal-labels =
  .label = 更新期刊標籤
stylepersonal-menu-related-items =
  .label = 關聯項目
stylepersonal-menu-link-items =
  .label = 關聯
stylepersonal-menu-unlink-items =
  .label = 取消關聯
stylepersonal-menu-favorite-collections =
  .label = 收藏分類
stylepersonal-menu-add-favorite =
  .label = 加入收藏
stylepersonal-menu-remove-favorite =
  .label = 從收藏移除
