stylepersonal-TLDR-header = 
  .label = TLDR
stylepersonal-TLDR-sidenav = 
  .tooltiptext = TLDR
stylepersonal-refresh = 
  .tooltiptext = 重新获取
stylepersonal-translate = 
  .tooltiptext = 翻译
stylepersonal-menu-settings =
  .label = Refolio · 功能设置
stylepersonal-menu-refolio =
  .label = Refolio
stylepersonal-menu-edit-journal-labels =
  .label = 编辑期刊评级…
stylepersonal-menu-update-journal-labels =
  .label = 更新期刊标签
stylepersonal-menu-related-items =
  .label = 关联条目
stylepersonal-menu-link-items =
  .label = 关联
stylepersonal-menu-unlink-items =
  .label = 断开
stylepersonal-menu-favorite-collections =
  .label = 收藏分类
stylepersonal-menu-add-favorite =
  .label = 添加到收藏
stylepersonal-menu-remove-favorite =
  .label = 从收藏移除
